# MyFirstApp

./: README.md
UscBus/: pom.xml
UscBus/src/main/java/com/controllers/: HomeControllers.java  LoginBean.java  UscBusDatabaseCon.java
UscBus/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
